*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background:#212529;
  color: #fff;
}

/*Navbar*/
.navbar{
  background-color: #212529;
  border-bottom: 1px solid gray;
}
.navbar-nav .nav-link {
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.4s linear;
}
.nav-link:hover{
  color: #DC3545;
}
.hamburger{
  font-size: 28px;
  color: #fff;
}
.movielogo{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #14f7ee;
  object-fit: cover;
}
.row-info{
  display: flex;
  width: 80%;
  margin: 2rem auto;
  justify-content: space-between;
}

@media screen and (max-width:600px){
  .row-info{
    flex-direction: column;
    width: 100%;
  }
}
input{
  background:transparent;
  margin: 10px 12px;
  border: 2px solid rgb(167, 158, 158);
  color: #fff;
  outline: none;
  padding: 5px 10px;
  border-radius: 20px;
}
/*SignUp and LogIn*/

#signin{
  margin-left: 1.3rem;
}
#signup{
  margin-left: 1.3rem;
}
.signup-content{
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.6) 0px 2px 4px -1px;
 padding: 15px 12px;
}
.signup-image-link{
  text-align: center;
  text-decoration: underline;
}
.signup-image{
  width: 60%;
}
.signup-image img{
  height: 300px;
  border-radius: 20px;
  width: 300px;
  object-fit: cover;
  opacity: 0.6;
}
/*Contact-from*/
.contact-row-info{
  display: flex;
  width: 80%;
  margin: 2rem auto;
  justify-content:space-around;
  align-items: center;
}
.contact-form-details{
  padding: 2rem 0;
  width: 70%;
}
.contact-form-details i{
  padding: 0 1rem;
}
.contact-form-details .social-links{
  margin: 4rem 0;
  
}
.contact-form-details .social-links i{
  padding-right:1rem;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.contact-form-details .social-links i:hover{
  color: #DC3545;
  cursor: pointer;
  transform: scale(1.2);
}
.contact-form{
  width: 40%;
}
.form-group i{
  padding: 0 1rem;
}
.form-group label{
  font-size: 18px;
}
.contact-form textarea{
  width: 80%;
  background: transparent;
  height: 5rem;
  color: #fff;
  justify-content: start;
  margin: 10px 12px;
}

@media screen and (max-width:700px){
  .contact-row-info{
    flex-direction: column-reverse;
    width: 100%;
  }
  .contact-form-details{
   text-align: center;
   width: 100%;
  }
  .contact-form{
    width: 100%;
   justify-content: center;
   text-align: center;
  }
  .form-group i{
    display: none;
  }
  .contact-form textarea{
    width: 70%;
  }
  
}

.login-cont{
  margin-top: 5rem;
}
/*Search*/

.search-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
  background-color: #212529;
  color: #fff;
}

/*Loading*/

.loading{
  background-color:gray;
  color: #000;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  
}
.logout{
  width: 100%;
  height: 95vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

/*Movies and Single Movie*/
.movie-section {
  width: 100%;
  height: 100vh;
  background-color: linear-gradient(black, gray);
  display: grid;
  place-items: center;
}
.movie-container {
  width: 100%;
  margin: auto;
  padding: 1rem;
  background-color: #212529;
  color: #fff;
}

.grid {
  /* width: 100%; */
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.card-error p {
  color: red;
  margin-top: 0.8rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.card {
  width: 25rem;
  max-width: 25rem;
  min-height: 25rem;
  /* background-color: #fafaff; */
  padding: 1rem;
  border-radius: 1rem;
  margin: 1.5rem 2rem;
  display: flex;
  justify-content: center;
  color: #212529;
  align-items: center;
  background-image: linear-gradient(black, #212529);
}
.card .movie-img {
  /* width: 25rem; */
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  transition: all 0.3s linear;
}
.movie-card {
  min-width: 30rem;
  width: 50vw;
  /* padding: 1rem; */
  padding: 10px 20px;

  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  /* align-items: center; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-image: linear-gradient(black, #212529);
  color: #fff;
  border-radius: 2rem;
}
.title{
  font-size: 2rem;
  color: gray;
  
}

.movie-card .title {
  font-size: 2.5rem;
  color: #DC3545;
  font-weight: bold;
}

@media screen and (max-width:800px) {
  .signup-content{
   flex-direction: column;
   box-shadow: none;
  }
  .signup-image{
    display: block;
    margin: 1rem auto;
  }
  .signup-form{
    display: block;
    margin: 1rem auto;
  }
  .form-title{
    text-align: center;
  }
  .card {
    margin: 1.5rem 1rem;
  }

  .movie-card {
    min-width: 25rem;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .movie-card .title{
    font-size: 2rem;
  }
  .movie-section {
    height: auto;
    overflow-x: hidden;
  }

}
@media screen and (max-width:800px){
  .signup-image img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  .signup-image-link{
    text-align: center;
    display: block;
  }
  .row-info{
    align-items: flex-start;
    padding-left: 20px;
  }
  iframe{
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
}

/****************************Home page***************************/
.mybanner{
  width: 100%;
  height: 70vh;
  background: rgba(0,0,0,0.6) url("./images/f-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  display: flex;

}
/* .banner .heading{
 position: absolute;
 top:50%;
 text-align: center;
 left:50%;
transform: translateX(-50%) translateY(-50%);
} */
.featured-content{
  width: 60%;
  margin-top: 5rem;
  margin-left: 2rem;
}
.featured-title{
  color: #DC3545;
  font-size: 3rem;
  font-weight: bold;
}
.featured-para{
  color: #fff;
  font-weight: 500;
  margin: 0.3rem 0;
}
.featured-btn{
  border-radius: 10px;
  border: none;
  outline: none;
}

@media screen and (max-width:500px){
  .featured-content{
    width: 60%;
    margin-top: 3rem;
    margin-left: 2rem;
  }
  .featured-title{
    font-size: 2rem;
  }
}

hr{ 
  display: block; 
  height: 1px;
  border: 0;
  border-top: 1px solid gray;
  padding: 0; 
}

.footer-link{
  display: block;
  margin: 8px 0;
  color: #fff;
  font-size: 1.2rem;
}
.footer-link:hover{
  color: #fff;
}
.myfooter h4{
  text-transform: uppercase;
}
.myfooter p{
  font-weight: 500;
}
.myfooter i{
  margin-right: 4px;
}
@media screen and (max-width:800px){
  .myfooter h4{
    margin-top: 30px;
  }
}

/*Error page*/
.error-page{
  color: #fff;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  text-align: center;
  background: rgba(0,0,0,0.7)  url("./images/homebg2.jpg");
  background-size: cover;
  background-blend-mode: darken;
  background-position: center;
  font-weight: bold;
}

/*slider*/
.my-slider{
  position: relative;
}
#left-arrow{
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  position: absolute;
  z-index: 1;
  top:12px;
  right: 6rem;
}
#right-arrow{
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  right: 20px;
  position: absolute;
  z-index: 1;
  top:12px;
  right: 3rem;
}
.slider-row{
  overflow: hidden;
}
.slider-image-container{
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}
.slider-image{
  height: 250px;
  width: 250px;
  object-fit: cover;
  margin: 4px 12px;
  transition: all 0.6s linear;
}
.slider-image:hover{
 transform: scale(1.1);
 margin: 4px 16px;
}